{
  "name": "netent",
  "version": "1.0.0",
  "description": "Simple Game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sunil b n",
  "license": "ISC"
}
